# Poli-Carrito

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myaplication/policarrito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaplication/policarrito/: AgregarCarritoActivity.kt  CamaraActivity.kt  CarritoFragment.kt  CategoriasFragment.kt  CuentaFragment.kt  DetallesActivity.kt  DetallesFragment.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MenuFragment.kt  MyAdapter.kt  PagosActivity.kt  Productos.kt  ProductosActivity.kt  ProductosFragment.kt  SearchbarActivity.kt  SignupActivity.kt  SingupActivity.kt  StartSpeechRecognition.kt  StartSpeechRecognitionActivity.kt  StartSpeechRecognitionFragment.kt  SwipeToDelete.kt
app/src/main/java/com/myaplication/policarrito/Adapters/: MyAdapter.kt  ProductDisplayAdapter.kt
app/src/main/java/com/myaplication/policarrito/Models/: ProductOrderModel.kt  ProductosModel.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  background_gradient3.xml  bottom_navigation_colors.xml  burrito_burrito_svg.xml  button_border.xml  design_text.xml  ic_buttom.xml  ic_carrito_svg.xml  ic_carritosolid_svg.xml  ic_categorias_svg.xml  ic_categoriassolid_svg.xml  ic_menu_svg.xml  ic_menusolid_svg.xml  ic_microphone_svg.xml  ic_perfil_usuario_svg.xml  ic_perfil_usuariosolid_svg.xml  ic_tarjetacredit_svg.xml
app/src/main/res/layout/: activity_agregar_carrito.xml  activity_camara.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pagos.xml  activity_productos.xml  activity_searchbar.xml  activity_singup.xml  activity_startspeechrecognition.xml  carrito.xml  cartproduct_item.xml  divider.xml  fragment_carrito.xml  fragment_categorias.xml  fragment_cuenta.xml  fragment_detalles.xml  fragment_menu.xml  fragment_productos.xml  fragment_startspeechrecognition.xml  perfil.xml  productos_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: navgraph.xml  navigation_graphic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myaplication/policarrito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
