plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    /* - - - - - Agregado Por el Equipo - Firebase - - - - - */
    id 'com.google.gms.google-services' // Add the Google services Gradle plugin

    /* - - - - - Agregado Por el Equipo - MercadoPago - - - - - */

}

android {
    namespace 'com.myaplication.policarrito'
    compileSdk 33

    defaultConfig {
        applicationId "com.myaplication.policarrito"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /* - - - - - Agregado Por el Equipo - Firebase - - - - - */
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1' //1
    implementation 'androidx.appcompat:appcompat:1.6.1' //2
    implementation 'com.google.android.material:material:1.9.0' //3
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'//4
    testImplementation 'junit:junit:4.13.2' //5
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //6
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //7
    implementation 'androidx.recyclerview:recyclerview:1.2.1'//8
    implementation 'androidx.cardview:cardview:1.0.0'//9

    /* - - - - - Agregado Por el Equipo - Firebase - - - - - */
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'


    /* - - - - - Agregado Por el Equipo - Navigation Bar - - - - - */
    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")


    /* - - - - - Agregado Por el Equipo - Mercado Pago - - - - - */


}