<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu_svg"
        android:title="Menú" />
    <item
        android:id="@+id/categoriasFragment"
        android:icon="@drawable/ic_categorias_svg"
        android:title="Categorias" />
</menu>