<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/LinearLayout_Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient2"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollView_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Titulo Departamentos -->
            <LinearLayout
                android:id="@+id/LinearLayout_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Departamentos"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Button
                    android:id="@+id/Btn_Camara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="70dp"
                    android:layout_toRightOf="@id/textView1"
                    android:background="@android:color/transparent"
                    android:minWidth="64dp"
                    android:minHeight="64dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:text=""
                    android:textColor="@android:color/transparent"
                    android:textSize="0sp"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:icon="@drawable/img_camera_24"
                    app:iconTint="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearLayout_01"
                android:orientation="vertical"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"/>

                <LinearLayout
                    android:id="@+id/LinearLayout_Fila01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LinearLayout_02"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/MaCaVi_Frutas"
                        android:layout_width="135dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#62152D"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/LiLa_Frutas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TeVi_Frutas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Frutas"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/img_manzana" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/Btn_Frutas"
                            android:layout_width="136dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="135dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TeVi_Verduras"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Verduras (Proximamente)"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/img_verduras" />

                            <Button
                                android:id="@+id/Btn_Verdura"
                                android:layout_width="136dp"
                                android:layout_height="225dp"
                                android:layout_weight="1"
                                android:text="Botón"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout_Fila02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LinearLayout_Fila01"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="135dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TeVi_Panaderia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Panaderia (Proximamente)"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/img_panaderia" />

                            <Button
                                android:id="@+id/Btn_Panaderia"
                                android:layout_width="136dp"
                                android:layout_height="225dp"
                                android:layout_weight="1"
                                android:text="Botón"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="135dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/TeVi_Limpieza"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Limpieza (Proximamente)"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/img_productosdelimpieza" />

                            <Button
                                android:id="@+id/Btn_Limpieza"
                                android:layout_width="136dp"
                                android:layout_height="225dp"
                                android:layout_weight="1"
                                android:text="Botón"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout_Fila03"
                android:layout_below="@+id/LinearLayout_Fila02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                          <!-- CardView 5 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="135dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TeVi_Electrodomesticos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Electrodomesticos (Proximamente)"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/img_electrodomesticos" />

                    <Button
                        android:id="@+id/Btn_Electrodomesticos"
                        android:layout_width="136dp"
                        android:layout_height="225dp"
                        android:layout_weight="1"
                        android:text="Botón"
                        android:visibility="invisible" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- CardView 6 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="135dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FFFFFF"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TeVi_Ropa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Baterías y Sartenes (Proximamente)"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/img_cocina" />

                    <Button
                        android:id="@+id/Btn_Ropa"
                        android:layout_width="136dp"
                        android:layout_height="225dp"
                        android:layout_weight="1"
                        android:text="Botón"
                        android:visibility="invisible" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>