<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout_Base"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#62152D"
                app:title="@string/activity_login_01"
                app:titleTextColor="#FFFFFF"></androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayout_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayout_01"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_margin="0dp"
                    android:backgroundTint="@color/Politecnico"
                    android:elevation="8dp"
                    app:cardCornerRadius="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <!-- Text of cardview  -->

                        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:id="@+id/carousel"
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            app:infiniteCarousel="true"
                            app:showIndicator="false"
                            app:autoPlay="true"
                            app:carouselType="SHOWCASE"
                            app:showNavigationButtons="false"
                            app:autoPlayDelay="2000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Promociones en camping (Proximamente)"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

                    <!-- Inicio de Cardviews redondas -->
            <LinearLayout
                android:id="@+id/LinearLayout_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LinearLayout_01"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingStart="80dp"
                android:paddingEnd="80dp">

                <TextView
                    android:id="@+id/TeVi_Datos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¡Lo más top! (Proximamente)"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_frutas" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/Btn_Fru"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"

                            android:contentDescription="@null" />

                    </com.google.android.material.card.MaterialCardView>

                    <!--             Segunda CardView              -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Politecnico"
                        android:elevation="8dp"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#FFFFFF" >

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_ventilador"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <!--   Texto debajo de las primeras Cardviews redondas -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Frutas con hasta 30% de ahorro"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ventiladores"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <!--        Segunda Fila cardviews redondas       -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:background="@drawable/card_round_background" >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_laptop"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--       Cuarta Cardview redonda        -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Politecnico"
                        android:elevation="8dp"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#FFFFFF" >

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_celulares"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- Texto debajo de segunda fila de CardViews -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Laptops con MSI"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="0dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Celulares con descuento"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
                <!--  Fin de texto debajo de la segunda fila de Cardviews  -->

            </LinearLayout>


            <!--      Inicio de tercer fila, Cardviews cuadradas    -->


            <LinearLayout
                android:id="@+id/LinearLayout_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LinearLayout_02"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:paddingStart="20dp">

                <!--        Barra divisora          -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="-150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- Contenido existente -->

                    <!-- Agrega la división -->
                    <include layout="@layout/divider" />

                </LinearLayout>


                <TextView
                    android:id="@+id/TeVi_Datospopulares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Selecciones populares para explorar (Proximamente)"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <!--           Primer CardView Cuadrada         -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#FFFFFF">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_papeldebano"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--           Segunda CardView Cuadrada         -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="4"
                        android:backgroundTint="@color/Politecnico"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#FFFFFF" >

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_uvas"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--       Tercera Cardview cuadrada        -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_switchnin"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <!--        Segunda Fila cardviews redondas       -->

                <!--       Cuarta Cardview cuadrada        -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:background="@drawable/card_round_background" >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_television"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--       Quinta Cardview cuadrada        -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_secadordemano"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <!--       Sexta Cardview cuadrada        -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#FFFFFF" >

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_refrigerador"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!--        Segunda Fila cardviews redondas       -->

                <!--       Septima Cardview cuadrada        -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:background="@drawable/card_round_background" >

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_microondas"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--       Octava Cardview cuadrada        -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_tenis"
                                android:paddingBottom="10dp"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <!--       Novena Cardview cuadrada        -->

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#FFFFFF" >

                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_cajapscuatro"
                                android:paddingBottom="10dp"/>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!--        Barra divisora          -->

                <LinearLayout
                    android:id="@+id/Toolbar2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="-150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- Contenido existente -->

                    <!-- Agrega la división -->
                    <include layout="@layout/divider" />

                </LinearLayout>

            </LinearLayout>



            <!--             Barra recomendado             -->

            <LinearLayout
                android:id="@+id/LinearLayout_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LinearLayout_03"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingStart="0dp"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/TeVi_Barrarecomendado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recomendado (Proximamente)"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="4"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="8dp"
                        app:cardCornerRadius="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="#000000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:padding="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_recomendado"
                                android:paddingBottom="10dp"/>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Motos"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:textAlignment="0"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Con hasta 20% de ahorro"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:textAlignment="0"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Btn_Verproducto01"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginStart="-140dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/ic_buttom"
                                android:layout_marginBottom="15dp"
                                android:scaleType="centerCrop"
                                android:paddingLeft="0dp"
                                android:paddingRight="0dp"
                                android:text="Ver produtos"
                                android:textColor="@color/white"
                                android:textSize="10dp"/>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>



            </LinearLayout>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>